<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/otp"
    android:weightSum="9"
    tools:context=".AddGroceryActivity">

    <TextView
        android:text="Add Grocery"
        android:gravity="center|bottom"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#164863"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Name : "
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3C707C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>

        <EditText
            android:id="@+id/etAddName"
            android:hint="Name..."
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:textColor="#3C707C"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColorHint="#76ABAE"
            android:background="@drawable/edittext1"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Unit : "
            android:gravity="center"
            android:textColor="#3C707C"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>

        <EditText
            android:id="@+id/etAddUnit"
            android:hint="Unit..."
            android:textColor="#3C707C"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:textColorHint="#76ABAE"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="17dp"
            android:background="@drawable/edittext1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Price : "
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3C707C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>

        <EditText
            android:id="@+id/etAddPrice"
            android:hint="Price..."
            android:layout_marginTop="20dp"
            android:textColor="#3C707C"
            android:layout_marginRight="30dp"
            android:textColorHint="#76ABAE"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/edittext1"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Quantity : "
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3C707C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>

        <EditText
            android:id="@+id/etAddQty"
            android:hint="Quantity..."
            android:layout_marginTop="20dp"
            android:textColor="#3C707C"
            android:background="@drawable/edittext1"
            android:layout_marginRight="30dp"
            android:textColorHint="#76ABAE"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:layout_gravity="center|bottom"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/imgAdd"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext1"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            ></ImageView>

        <Button
            android:id="@+id/btAddImage"
            android:text="Add Image"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button1"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/btAddGrocery"
            android:text="Add"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button1"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></Button>

        <Button
            android:id="@+id/btAddCancel"
            android:text="Cancel"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></Button>


    </LinearLayout>

</LinearLayout>