<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:weightSum="6"
    android:background="@drawable/splash"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        ></ImageView>

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/home_box"
        android:paddingBottom="28dp"
        android:paddingTop="35dp"
        android:layout_weight="2"
        android:weightSum="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:weightSum="2"
            android:layout_weight="1"
            >

            <TextView
                android:gravity="center|end"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Welcome to "
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></TextView>

            <TextView
                android:gravity="center|start"
                android:textSize="26dp"
                android:textColor="#3C707C"
                android:textStyle="bold"
                android:text="VirtualGrocer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></TextView>

        </LinearLayout>

        <TextView
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="17dp"
            android:text="We're excited to have you on board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></TextView>

        <Button
            android:id="@+id/btAdmin"
            android:text="Admin"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button4"
            ></Button>

        <Button
            android:id="@+id/btShopper"
            android:text="Shopper"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginRight="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button4"
            ></Button>

    </LinearLayout>

</LinearLayout>