<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/otp"
    android:weightSum="1"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#76ABAE"
        app:cardCornerRadius="80sp"
        android:alpha="0.8"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="170dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:layout_marginBottom="170dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="3"
            >

            <EditText
                android:id="@+id/etUser"
                android:hint="Username"
                android:textColor="#164863"
                android:textColorHint="#3C707C"
                android:alpha="0.8"
                android:background="@drawable/edittext1"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                ></EditText>

            <EditText
                android:id="@+id/etPass"
                android:hint="Password"
                android:background="@drawable/edittext1"
                android:textAlignment="center"
                android:textColor="#164863"
                android:alpha="0.8"
                android:textColorHint="#3C707C"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                ></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingBottom="30dp"
                android:layout_gravity="top"
                android:layout_weight="1.8">

                <Button
                    android:id="@+id/btLogin"
                    android:text="Login"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button3"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>

                <Button
                    android:id="@+id/btCancel"
                    android:text="Cancel"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button3"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>