<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#DDF2FD"
    android:background="#DDF2FD"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUser"
        android:hint="Username"
        android:textColor="#161A30"
        android:textColorHint="#164863"
        android:background="@drawable/edittext1"
        android:alpha="0.7"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        ></EditText>

    <EditText
        android:id="@+id/etPass"
        android:hint="Password"
        android:alpha="0.7"
        android:background="@drawable/edittext1"
        android:textAlignment="center"
        android:textColor="#161A30"
        android:textColorHint="#164863"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingEnd="30dp"
        android:layout_gravity="top"
        android:paddingTop="0dp"
        android:paddingBottom="45dp"
        android:paddingStart="30dp"
        android:layout_weight="1.2">

        <Button
            android:id="@+id/btLogin"
            android:text="Login"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:background="@drawable/button1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></Button>

        <Button
            android:id="@+id/btCancel"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginLeft="20sp"
            android:layout_width="0dp"
            android:background="@drawable/button1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/shopgr"
        android:weightSum="1"
        android:paddingTop="50dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingBottom="50dp"
        android:layout_weight="2.6"
        >

        <Button
            android:id="@+id/btShop"
            android:text="Shop \n Grocery"
            android:textSize="30dp"
            android:textColor="#161A30"
            android:fontFamily="serif"
            android:background="@drawable/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="italic|bold"
            ></Button>

    </LinearLayout>

</LinearLayout>